"query"
"DROP TABLE IF EXISTS SC20154_gene_expr_tb;
"
"CREATE TABLE IF NOT EXISTS SC20154_gene_expr_tb (gene VARCHAR(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci, cellID VARCHAR(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci, lg10Expr DECIMAL(6,3) NULL DEFAULT NULL, row_names INT(10) NOT NULL AUTO_INCREMENT,PRIMARY KEY (row_names)); "
"LOAD DATA LOCAL INFILE '/camp/stp/babs/working/boeings/Projects/sahaie/rebecca.lee/461_mouse_liver_single_cell_SC20154/workdir/temp.SC20154.csv' INTO TABLE SC20154_gene_expr_tb FIELDS TERMINATED BY ',' ENCLOSED BY '\"' LINES TERMINATED BY '
' IGNORE 1 LINES (gene, cellID, lg10Expr, row_names);"
"ALTER TABLE SC20154_gene_expr_tb ADD UNIQUE(row_names);"
"CREATE INDEX idx_gene ON SC20154_gene_expr_tb (gene);"
"GRANT SELECT on esl_data.SC20154_PCA TO SC20154_aUser@'shiny-bioinformatics.crick.ac.uk';"
"GRANT SELECT on esl_data.SC20154_PCA TO SC20154_aUser@'10.%';"
"GRANT SELECT on esl_data.SC20154_gene_expr_tb TO SC20154_aUser@'shiny-bioinformatics.crick.ac.uk';"
"GRANT SELECT on esl_data.SC20154_gene_expr_tb TO SC20154_aUser@'10.%';"
"GRANT SELECT on esl_data.SC20154_geneID_tb TO SC20154_aUser@'shiny-bioinformatics.crick.ac.uk';"
"GRANT SELECT on esl_data.SC20154_geneID_tb TO SC20154_aUser@'10.%';"
