
The following have been reloaded with a version change:
  1) FFTW/3.3.4-gompi-2016b => FFTW/3.3.8-gompi-2020a
  2) GCC/5.4.0-2.26 => GCC/9.3.0
  3) GCCcore/5.4.0 => GCCcore/9.3.0
  4) OpenBLAS/0.2.18-GCC-5.4.0-2.26-LAPACK-3.6.1 => OpenBLAS/0.3.9-GCC-9.3.0
  5) OpenMPI/1.10.3-GCC-5.4.0-2.26 => OpenMPI/4.0.3-GCC-9.3.0
  6) ScaLAPACK/2.0.2-gompi-2016b-OpenBLAS-0.2.18-LAPACK-3.6.1 => ScaLAPACK/2.1.0-gompi-2020a
  7) binutils/2.26-GCCcore-5.4.0 => binutils/2.34-GCCcore-9.3.0
  8) foss/2016b => foss/2020a
  9) gompi/2016b => gompi/2020a
 10) hwloc/1.11.3-GCC-5.4.0-2.26 => hwloc/2.2.0-GCCcore-9.3.0
 11) numactl/2.0.11-GCC-5.4.0-2.26 => numactl/2.0.13-GCCcore-9.3.0



processing file: Celltype_Assignment.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |......                                                                |   8%
   inline R code fragments

  |                                                                              |............                                                          |  17%
label: setup (with options) 
List of 3
 $ include: logi FALSE
 $ warning: logi FALSE
 $ message: logi FALSE

  |                                                                              |..................                                                    |  25%
  ordinary text without R code

  |                                                                              |.......................                                               |  33%
label: unnamed-chunk-1 (with options) 
List of 6
 $ echo   : logi TRUE
 $ eval   : logi TRUE
 $ warning: logi FALSE
 $ results: chr "asis"
 $ message: logi FALSE
 $ include: logi FALSE

Loading required namespace: remotes
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /camp/stp/babs/working/boeings/Projects/evang/roderik.kortlever/528_scRNAseq_subclustering_of_496_C7_C12_subset1/scripts/scRNAseq/analyses/Celltype_Assignment/renv/python/r-reticulate

  added / updated specs:
    - numpy
    - python=3.6


The following NEW packages will be INSTALLED:

  _libgcc_mutex      conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
  _openmp_mutex      conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
  ca-certificates    conda-forge/linux-64::ca-certificates-2022.12.7-ha878542_0
  certifi            conda-forge/linux-64::certifi-2016.9.26-py36_0
  ld_impl_linux-64   conda-forge/linux-64::ld_impl_linux-64-2.39-hcc3a1bd_1
  libblas            conda-forge/linux-64::libblas-3.9.0-16_linux64_openblas
  libcblas           conda-forge/linux-64::libcblas-3.9.0-16_linux64_openblas
  libffi             conda-forge/linux-64::libffi-3.4.2-h7f98852_5
  libgcc-ng          conda-forge/linux-64::libgcc-ng-12.2.0-h65d4601_19
  libgfortran-ng     conda-forge/linux-64::libgfortran-ng-12.2.0-h69a702a_19
  libgfortran5       conda-forge/linux-64::libgfortran5-12.2.0-h337968e_19
  libgomp            conda-forge/linux-64::libgomp-12.2.0-h65d4601_19
  liblapack          conda-forge/linux-64::liblapack-3.9.0-16_linux64_openblas
  libnsl             conda-forge/linux-64::libnsl-2.0.0-h7f98852_0
  libopenblas        conda-forge/linux-64::libopenblas-0.3.21-pthreads_h78a6416_3
  libsqlite          conda-forge/linux-64::libsqlite-3.40.0-h753d276_0
  libstdcxx-ng       conda-forge/linux-64::libstdcxx-ng-12.2.0-h46fd767_19
  libzlib            conda-forge/linux-64::libzlib-1.2.13-h166bdaf_4
  ncurses            conda-forge/linux-64::ncurses-6.3-h27087fc_1
  numpy              conda-forge/linux-64::numpy-1.19.5-py36hfc0c790_2
  openssl            conda-forge/linux-64::openssl-1.1.1s-h0b41bf4_1
  pip                conda-forge/linux-64::pip-20.0.2-py36_1
  python             conda-forge/linux-64::python-3.6.15-hb7a2778_0_cpython
  python_abi         conda-forge/linux-64::python_abi-3.6-2_cp36m
  readline           conda-forge/linux-64::readline-8.1.2-h0f457ee_0
  setuptools         conda-forge/linux-64::setuptools-49.6.0-py36h5fab9bb_3
  sqlite             conda-forge/linux-64::sqlite-3.40.0-h4ff8645_0
  tk                 conda-forge/linux-64::tk-8.6.12-h27826a3_0
  wheel              conda-forge/linux-64::wheel-0.34.2-py36_0
  xz                 conda-forge/linux-64::xz-5.2.6-h166bdaf_0


Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done


==> WARNING: A newer version of conda exists. <==
  current version: 4.8.3
  latest version: 22.11.1

Please update conda by running

    $ conda update -n base conda


#
# To activate this environment, use
#
#     $ conda activate /camp/stp/babs/working/boeings/Projects/evang/roderik.kortlever/528_scRNAseq_subclustering_of_496_C7_C12_subset1/scripts/scRNAseq/analyses/Celltype_Assignment/renv/python/r-reticulate
#
# To deactivate an active environment, use
#
#     $ conda deactivate

Registered S3 method overwritten by 'spatstat.geom':
  method     from
  print.boxx cli 
  |                                                                              |.............................                                         |  42%
  ordinary text without R code

  |                                                                              |...................................                                   |  50%
label: unnamed-chunk-2 (with options) 
List of 6
 $ echo   : logi TRUE
 $ eval   : logi TRUE
 $ warning: logi FALSE
 $ results: chr "asis"
 $ message: logi FALSE
 $ include: logi FALSE

Loading required package: clustifyr
snapshotDate(): 2020-10-27
snapshotDate(): 2020-10-27
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://cloud.r-project.org

Bioconductor version 3.12 (BiocManager 1.30.16), R 4.0.3 (2020-10-10)
Installing package(s) 'clustifyrdatahub'
trying URL 'https://bioconductor.org/packages/3.12/data/experiment/src/contrib/clustifyrdatahub_1.0.0.tar.gz'
Content type 'application/octet-stream' length 293925 bytes (287 KB)
==================================================
downloaded 287 KB

* installing *source* package ‘clustifyrdatahub’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: Could not check database for updates.
  Database source currently unreachable.
  This should only be a temporary interruption. 
  Using previously cached version.
snapshotDate(): 2020-10-27
** testing if installed package can be loaded from final location
Warning: Could not check database for updates.
  Database source currently unreachable.
  This should only be a temporary interruption. 
  Using previously cached version.
snapshotDate(): 2020-10-27
** testing if installed package keeps a record of temporary installation path
* DONE (clustifyrdatahub)

The downloaded source packages are in
	'/tmp/slurm_47118997/RtmpLksn32/downloaded_packages'
Installation paths not writeable, unable to update packages
  path: /camp/apps/eb/dev/software/R/4.0.3-foss-2020a/lib64/R/library
  packages:
    abc, ade4, AICcmodavg, akima, AlgDesign, animation, aod, ape, argparse,
    arm, asnipe, assertive.base, assertive.properties, AUC, audio, aws,
    backports, bartMachine, bartMachineJARs, base64, BatchJobs, bayesm,
    bayesplot, BBmisc, bbmle, BCEE, BDgraph, bdsmatrix, beanplot, beeswarm,
    betareg, BH, BiasedUrn, bibtex, BIGL, bigmemory, bigmemory.sri, bio3d, bit,
    bit64, bitops, blob, BMA, bnlearn, bold, boot, Boruta, brew, brglm,
    bridgedist, bridgesampling, brms, Brobdingnag, broom, bst, Cairo,
    calibrate, callr, car, carData, caret, caTools, checkmate, chron, circlize,
    circular, class, classInt, clue, cluster, clusterGeneration, clustree,
    clValid, cobs, coda, codetools, coin, colourpicker, commonmark,
    compositions, copCAR, corpcor, corrplot, covr, cowplot, coxme, crosstalk,
    crul, cubature, cvAUC, CVST, data.table, dbarts, dbplyr, ddalpha, deal,
    deldir, dendextend, DEoptimR, Deriv, desc, DescTools, deSolve, devtools,
    DHARMa, diagram, DiagrammeR, dichromat, dimRed, diptest, dismo, distillery,
    distr, distrEx, doMC, doParallel, doRNG, doSNOW, dotCall64, DT, DTRreg,
    dtw, e1071, earth, ellipse, ellipsis, emulator, energy, ENMeval, entropy,
    EnvStats, ergm, ergm.count, Exact, expm, extrafont, extRemes, FactoMineR,
    fastcluster, fasterize, fastICA, fastmap, fastmatch, fdrtool, ff, fftw,
    fftwtools, fields, filehash, findpython, fitdistrplus, flexclust, flexmix,
    FME, FNN, forcats, foreach, forecast, foreign, Formula, fpc, fracdiff,
    future.apply, gam, gamlss, gamlss.data, gamlss.dist, gamlss.tr, gap,
    gapfill, gaussquad, gbm, gdata, gdistance, gee, geepack, geiger, GeneNet,
    geometry, GetoptLong, GGally, ggbeeswarm, ggExtra, ggforce, ggnetwork,
    ggpubr, ggraph, ggrepel, ggridges, ggsignif, ggvis, gh, GillespieSSA,
    git2r, gld, gllvm, glmmML, glmmTMB, glmnet, GlobalOptions, gmm, gmodels,
    gmp, goftest, gower, gplots, graphlayouts, grpreg, GSA, gsalib, gsl, gsw,
    gtable, gtools, GUTS, gWidgets2, gWidgets2tcltk, haven, hdf5r, heatmap3,
    hexbin, HiddenMarkov, Hmisc, htmlTable, htmlwidgets, huge, hunspell,
    hwriter, ica, idr, ie2misc, igraph, imager, influenceR, infotheo, inline,
    inum, ipred, irace, irlba, Iso, ISOcodes, iterators, janeaustenr, jomo,
    jpeg, jstable, kernlab, KernSmooth, klaR, KODAMA, kohonen, ks, labeling,
    labelled, laeken, LaplacesDemon, lars, later, lattice, latticeExtra, lava,
    lavaan, lazy, leiden, lhs, libcoin, linprog, listenv, lme4, lmerTest, lmom,
    lmtest, logcondens, logistf, logspline, longitudinal, loo, lpSolve, lsei,
    lubridate, magic, magick, MALDIquant, manipulateWidget, maps, maptools,
    markdown, Matching, MatchIt, matrixcalc, MatrixModels, maxLik, maxlike,
    maxnet, mboost, mclust, MCMCpack, mcmcse, mda, medflex, memoise, memuse,
    mgsub, mi, mice, MIIVsem, mime, minpack.lm, minqa, misc3d, missForest,
    mitml, mixtools, mlbench, mlegp, mlogit, mlr, mnormt, modelr, moments,
    mpath, mRMRe, msm, multcomp, multicool, mvabund, mvnfast, mvtnorm, natserv,
    ncbit, NCmisc, network, networkDynamic, neuRosim, nleqslv, nloptr, NLP,
    nnet, np, npsurv, oce, OceanView, oddsratio, openxlsx, optmatch, optparse,
    ordinal, orthopolynom, outliers, packrat, parallelMap, ParamHelpers,
    parsedate, party, partykit, patchwork, pbapply, pbkrtest, pcaPP, penalized,
    peperr, PermAlgo, permute, pinfsc50, pixmap, pkgbuild, pkgload, plot3D,
    plot3Drgl, plotly, plotmo, plotrix, pls, plyr, png, poLCA, polspline,
    polyclip, polynom, pracma, PresenceAbsence, pROC, processx, profileModel,
    promises, proxy, pryr, ps, pspline, psych, purrr, qgam, qgraph, qqman,
    quantmod, quantreg, questionr, R.cache, R.matlab, R.methodsS3, R.oo, R.rsp,
    R.utils, R6, randomForestSRC, ranger, rappdirs, raster, rasterVis, Rborist,
    RCircos, rcmdcheck, RColorBrewer, Rcpp, RcppArmadillo, RcppEigen, RcppGSL,
    Rdpack, readr, readxl, recipes, rematch2, rentrez, reprex, resample,
    reshape, reticulate, rex, rgexf, rgl, RInside, rio, ritis, RItools, rJava,
    rjson, RJSONIO, rlang, Rmpi, rms, RMTstat, rncl, RNeXML, rngtools,
    robustbase, ROCR, ROI, ROI.plugin.glpk, Rook, rootSolve, rotl, roxygen2,
    rpart, rrcov, rredlist, rsconnect, Rserve, RSNNS, RSQLite, Rssa, rstan,
    rstantools, rstatix, rstudioapi, Rtsne, Rttf2pt1, rversions, rvest, RWeka,
    sampling, sandwich, scatterplot3d, seewave, segmented, sem, sendmailR,
    seqinr, servr, sessioninfo, sfsmisc, shape, shapefiles, shinydashboard,
    shinyjs, shinystan, shinythemes, signal, SignifReg, SKAT, slam, sm, sn,
    sna, snow, snowfall, solrium, sp, spam, spaMM, SparseM, SPAtest, spatial,
    spatstat, spData, SQUAREM, stabs, StanHeaders, statmod, statnet.common,
    stdReg, stopwords, stringr, strucchange, subplex, SuperLearner, SuppDists,
    survey, survival, survivalROC, svd, tableone, taxize, tclust, tensorA,
    tergm, testit, testthat, TH.data, tictoc, tidygraph, tidytext, tidyverse,
    tiff, timeDate, timereg, tkrplot, tm, TMB, tmle, tmvtnorm, tokenizers,
    topicmodels, TraMineR, tree, tripack, tseries, tsna, tsne, TTR, tuneR,
    tweedie, tweenr, ucminf, units, unmarked, urca, uroot, usethis, utf8, uuid,
    vcd, vcfR, vegan, VennDiagram, VGAM, VIM, vioplot, viridis, visNetwork,
    waveslim, webshot, whisker, WikidataR, wikitaxa, worrms, WriteXLS, xlsx,
    XML, xml2, xts, yaImpute, yaml, zoo
Old packages: 'BiocManager', 'bslib', 'cli', 'clipr', 'colorspace', 'cpp11',
  'crayon', 'curl', 'DBI', 'digest', 'dplyr', 'evaluate', 'fansi', 'farver',
  'fontawesome', 'formatR', 'fs', 'future', 'generics', 'ggplot2', 'globals',
  'glue', 'highr', 'hms', 'htmltools', 'httpuv', 'httr', 'isoband', 'jsonlite',
  'knitr', 'lifecycle', 'magrittr', 'MASS', 'Matrix', 'matrixStats', 'mgcv',
  'nlme', 'openssl', 'pillar', 'RcppAnnoy', 'RCurl', 'remotes', 'renv',
  'rmarkdown', 'RMySQL', 'rprojroot', 'RSpectra', 'sass', 'scales',
  'scattermore', 'sctransform', 'Seurat', 'SeuratObject', 'shiny',
  'spatstat.data', 'spatstat.geom', 'spatstat.sparse', 'spatstat.utils',
  'stringi', 'sys', 'tibble', 'tidyr', 'tidyselect', 'tinytex', 'uwot',
  'vctrs', 'viridisLite', 'withr', 'xfun', 'zip'
snapshotDate(): 2020-10-27
see ?clustifyrdatahub and browseVignettes('clustifyrdatahub') for documentation
loading from cache
snapshotDate(): 2020-10-27
see ?clustifyrdatahub and browseVignettes('clustifyrdatahub') for documentation
loading from cache
snapshotDate(): 2020-10-27
see ?clustifyrdatahub and browseVignettes('clustifyrdatahub') for documentation
loading from cache
snapshotDate(): 2020-10-27
see ?clustifyrdatahub and browseVignettes('clustifyrdatahub') for documentation
loading from cache
snapshotDate(): 2020-10-27
see ?clustifyrdatahub and browseVignettes('clustifyrdatahub') for documentation
loading from cache
snapshotDate(): 2020-10-27
see ?clustifyrdatahub and browseVignettes('clustifyrdatahub') for documentation
loading from cache
snapshotDate(): 2020-10-27
see ?clustifyrdatahub and browseVignettes('clustifyrdatahub') for documentation
loading from cache
  |                                                                              |.........................................                             |  58%
  ordinary text without R code

  |                                                                              |...............................................                       |  67%
label: unnamed-chunk-3 (with options) 
List of 4
 $ echo   : logi TRUE
 $ eval   : logi TRUE
 $ warning: logi FALSE
 $ results: chr "asis"

  |                                                                              |....................................................                  |  75%
  ordinary text without R code

  |                                                                              |..........................................................            |  83%
label: unnamed-chunk-4 (with options) 
List of 4
 $ echo   : logi TRUE
 $ eval   : logi TRUE
 $ warning: logi FALSE
 $ results: chr "asis"

  |                                                                              |................................................................      |  92%
  ordinary text without R code

  |                                                                              |......................................................................| 100%
label: documentation (with options) 
List of 3
 $ eval   : logi TRUE
 $ echo   : logi TRUE
 $ results: logi TRUE


output file: Celltype_Assignment.knit.md

/camp/apps/eb/software/pandoc/2.2.3.2-foss-2016b/bin/pandoc +RTS -K512m -RTS Celltype_Assignment.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output /camp/stp/babs/working/boeings/Projects/evang/roderik.kortlever/528_scRNAseq_subclustering_of_496_C7_C12_subset1/html_local/Celltype_Assignment.html --lua-filter /camp/stp/babs/working/boeings/Projects/reference_data/renv/cache/v5/R-4.0/x86_64-pc-linux-gnu/rmarkdown/2.13/ac78f4d2e0289d4cba73b88af567b8b1/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /camp/stp/babs/working/boeings/Projects/reference_data/renv/cache/v5/R-4.0/x86_64-pc-linux-gnu/rmarkdown/2.13/ac78f4d2e0289d4cba73b88af567b8b1/rmarkdown/rmarkdown/lua/latex-div.lua --self-contained --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 5 --variable toc_float=1 --variable toc_selectors=h1,h2,h3,h4,h5 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /camp/stp/babs/working/boeings/Projects/reference_data/renv/cache/v5/R-4.0/x86_64-pc-linux-gnu/rmarkdown/2.13/ac78f4d2e0289d4cba73b88af567b8b1/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable theme=paper --css src/style/style.css --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/slurm_47118997/RtmpLksn32/rmarkdown-strcbf71fb829e6.html --variable code_folding=hide --variable code_menu=1 

Output created: /camp/stp/babs/working/boeings/Projects/evang/roderik.kortlever/528_scRNAseq_subclustering_of_496_C7_C12_subset1/html_local/Celltype_Assignment.html
There were 20 warnings (use warnings() to see them)
