
The following have been reloaded with a version change:
  1) FFTW/3.3.4-gompi-2016b => FFTW/3.3.8-gompi-2020a
  2) GCC/5.4.0-2.26 => GCC/9.3.0
  3) GCCcore/5.4.0 => GCCcore/9.3.0
  4) OpenBLAS/0.2.18-GCC-5.4.0-2.26-LAPACK-3.6.1 => OpenBLAS/0.3.9-GCC-9.3.0
  5) OpenMPI/1.10.3-GCC-5.4.0-2.26 => OpenMPI/4.0.3-GCC-9.3.0
  6) ScaLAPACK/2.0.2-gompi-2016b-OpenBLAS-0.2.18-LAPACK-3.6.1 => ScaLAPACK/2.1.0-gompi-2020a
  7) binutils/2.26-GCCcore-5.4.0 => binutils/2.34-GCCcore-9.3.0
  8) foss/2016b => foss/2020a
  9) gompi/2016b => gompi/2020a
 10) hwloc/1.11.3-GCC-5.4.0-2.26 => hwloc/2.2.0-GCCcore-9.3.0
 11) numactl/2.0.11-GCC-5.4.0-2.26 => numactl/2.0.13-GCCcore-9.3.0



processing file: Celltype_Assignment.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |......                                                                |   8%
   inline R code fragments

  |                                                                              |............                                                          |  17%
label: setup (with options) 
List of 3
 $ include: logi FALSE
 $ warning: logi FALSE
 $ message: logi FALSE

  |                                                                              |..................                                                    |  25%
  ordinary text without R code

  |                                                                              |.......................                                               |  33%
label: unnamed-chunk-1 (with options) 
List of 6
 $ echo   : logi TRUE
 $ eval   : logi TRUE
 $ warning: logi FALSE
 $ results: chr "asis"
 $ message: logi FALSE
 $ include: logi FALSE

Loading required namespace: remotes
  |                                                                              |.............................                                         |  42%
  ordinary text without R code

  |                                                                              |...................................                                   |  50%
label: unnamed-chunk-2 (with options) 
List of 6
 $ echo   : logi TRUE
 $ eval   : logi TRUE
 $ warning: logi FALSE
 $ results: chr "asis"
 $ message: logi FALSE
 $ include: logi FALSE

Loading required package: clustifyr
snapshotDate(): 2020-10-27
snapshotDate(): 2020-10-27
snapshotDate(): 2020-10-27
see ?clustifyrdatahub and browseVignettes('clustifyrdatahub') for documentation
loading from cache
snapshotDate(): 2020-10-27
see ?clustifyrdatahub and browseVignettes('clustifyrdatahub') for documentation
loading from cache
snapshotDate(): 2020-10-27
see ?clustifyrdatahub and browseVignettes('clustifyrdatahub') for documentation
loading from cache
snapshotDate(): 2020-10-27
see ?clustifyrdatahub and browseVignettes('clustifyrdatahub') for documentation
loading from cache
snapshotDate(): 2020-10-27
see ?clustifyrdatahub and browseVignettes('clustifyrdatahub') for documentation
loading from cache
snapshotDate(): 2020-10-27
see ?clustifyrdatahub and browseVignettes('clustifyrdatahub') for documentation
loading from cache
snapshotDate(): 2020-10-27
see ?clustifyrdatahub and browseVignettes('clustifyrdatahub') for documentation
loading from cache
  |                                                                              |.........................................                             |  58%
  ordinary text without R code

  |                                                                              |...............................................                       |  67%
label: unnamed-chunk-3 (with options) 
List of 4
 $ echo   : logi TRUE
 $ eval   : logi TRUE
 $ warning: logi FALSE
 $ results: chr "asis"

  |                                                                              |....................................................                  |  75%
  ordinary text without R code

  |                                                                              |..........................................................            |  83%
label: unnamed-chunk-4 (with options) 
List of 4
 $ echo   : logi TRUE
 $ eval   : logi TRUE
 $ warning: logi FALSE
 $ results: chr "asis"

  |                                                                              |................................................................      |  92%
  ordinary text without R code

  |                                                                              |......................................................................| 100%
label: documentation (with options) 
List of 3
 $ eval   : logi TRUE
 $ echo   : logi TRUE
 $ results: logi TRUE


output file: Celltype_Assignment.knit.md

/camp/apps/eb/software/pandoc/2.2.3.2-foss-2016b/bin/pandoc +RTS -K512m -RTS Celltype_Assignment.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output /camp/stp/babs/working/boeings/Projects/evang/roderik.kortlever/496_scRNAseq_myc_timecourse/html_local/Celltype_Assignment.html --lua-filter /camp/stp/babs/working/boeings/Projects/reference_data/renv/cache/v5/R-4.0/x86_64-pc-linux-gnu/rmarkdown/2.13/ac78f4d2e0289d4cba73b88af567b8b1/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /camp/stp/babs/working/boeings/Projects/reference_data/renv/cache/v5/R-4.0/x86_64-pc-linux-gnu/rmarkdown/2.13/ac78f4d2e0289d4cba73b88af567b8b1/rmarkdown/rmarkdown/lua/latex-div.lua --self-contained --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 5 --variable toc_float=1 --variable toc_selectors=h1,h2,h3,h4,h5 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /camp/stp/babs/working/boeings/Projects/reference_data/renv/cache/v5/R-4.0/x86_64-pc-linux-gnu/rmarkdown/2.13/ac78f4d2e0289d4cba73b88af567b8b1/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable theme=paper --css src/style/style.css --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/slurm_46737314/Rtmp376MC5/rmarkdown-str7f4b4c140aa7.html --variable code_folding=hide --variable code_menu=1 

Output created: /camp/stp/babs/working/boeings/Projects/evang/roderik.kortlever/496_scRNAseq_myc_timecourse/html_local/Celltype_Assignment.html
There were 20 warnings (use warnings() to see them)
