
The following have been reloaded with a version change:
  1) FFTW/3.3.4-gompi-2016b => FFTW/3.3.8-gompi-2020a
  2) GCC/5.4.0-2.26 => GCC/9.3.0
  3) GCCcore/5.4.0 => GCCcore/9.3.0
  4) OpenBLAS/0.2.18-GCC-5.4.0-2.26-LAPACK-3.6.1 => OpenBLAS/0.3.9-GCC-9.3.0
  5) OpenMPI/1.10.3-GCC-5.4.0-2.26 => OpenMPI/4.0.3-GCC-9.3.0
  6) ScaLAPACK/2.0.2-gompi-2016b-OpenBLAS-0.2.18-LAPACK-3.6.1 => ScaLAPACK/2.1.0-gompi-2020a
  7) binutils/2.26-GCCcore-5.4.0 => binutils/2.34-GCCcore-9.3.0
  8) foss/2016b => foss/2020a
  9) gompi/2016b => gompi/2020a
 10) hwloc/1.11.3-GCC-5.4.0-2.26 => hwloc/2.2.0-GCCcore-9.3.0
 11) numactl/2.0.11-GCC-5.4.0-2.26 => numactl/2.0.13-GCCcore-9.3.0

# Bootstrapping renv 0.15.4-11 -----------------------------------------------
* Downloading renv 0.15.4-11 from GitHub ... OK
* Installing renv 0.15.4-11 ... Done!
* Successfully installed and loaded renv 0.15.4-11.
Installing BiocManager [1.30.20] ...
	OK [linked cache]


processing file: Celltype_Assignment.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |......                                                                |   8%
   inline R code fragments

  |                                                                              |............                                                          |  17%
label: setup (with options) 
List of 3
 $ include: logi FALSE
 $ warning: logi FALSE
 $ message: logi FALSE

  |                                                                              |..................                                                    |  25%
  ordinary text without R code

  |                                                                              |.......................                                               |  33%
label: unnamed-chunk-1 (with options) 
List of 6
 $ echo   : logi TRUE
 $ eval   : logi TRUE
 $ warning: logi FALSE
 $ results: chr "asis"
 $ message: logi FALSE
 $ include: logi FALSE

Loading required namespace: remotes
The following package(s) will be updated:

# Bioconductor =======================
- AnnotationDbi            [* -> 1.52.0]
- AnnotationHub            [* -> 2.22.1]
- Biobase                  [* -> 2.50.0]
- BiocFileCache            [* -> 1.14.0]
- BiocGenerics             [* -> 0.36.1]
- BiocParallel             [* -> 1.24.1]
- BiocVersion              [* -> 3.12.0]
- DESeq2                   [* -> 1.30.1]
- DelayedArray             [* -> 0.16.3]
- ExperimentHub            [* -> 1.16.1]
- GenomeInfoDb             [* -> 1.26.7]
- GenomeInfoDbData         [* -> 1.2.4]
- GenomicRanges            [* -> 1.42.0]
- IRanges                  [* -> 2.24.1]
- MatrixGenerics           [* -> 1.2.1]
- S4Vectors                [* -> 0.28.1]
- SingleCellExperiment     [* -> 1.12.0]
- SummarizedExperiment     [* -> 1.20.0]
- XVector                  [* -> 0.30.0]
- annotate                 [* -> 1.68.0]
- clustifyr                [* -> 1.2.0]
- fgsea                    [* -> 1.16.0]
- genefilter               [* -> 1.72.1]
- geneplotter              [* -> 1.68.0]
- interactiveDisplayBase   [* -> 1.28.0]
- zlibbioc                 [* -> 1.36.0]

# CRAN ===============================
- BiocManager              [1.30.20 -> 1.30.16]
- DBI                      [1.1.0 -> 1.1.1]
- MASS                     [7.3-51.6 -> 7.3-54]
- Matrix                   [1.2-18 -> 1.3-4]
- R6                       [2.4.1 -> 2.5.1]
- RCurl                    [1.98-1.2 -> 1.98-1.5]
- Rcpp                     [1.0.4.6 -> 1.0.9]
- cli                      [2.0.2 -> 3.1.0]
- clipr                    [0.7.0 -> 0.7.1]
- codetools                [0.2-16 -> 0.2-18]
- colorspace               [1.4-1 -> 2.0-2]
- cowplot                  [1.0.0 -> 1.1.1]
- crayon                   [1.3.4 -> 1.4.2]
- curl                     [4.3 -> 4.3.2]
- deldir                   [0.1-25 -> 1.0-6]
- digest                   [0.6.25 -> 0.6.28]
- dplyr                    [0.8.5 -> 1.0.7]
- ellipsis                 [0.3.0 -> 0.3.2]
- evaluate                 [0.14 -> 0.15]
- fansi                    [0.4.1 -> 0.5.0]
- farver                   [2.0.3 -> 2.1.0]
- fastmap                  [1.0.1 -> 1.1.0]
- fastmatch                [1.1-0 -> 1.1-3]
- formatR                  [1.7 -> 1.11]
- fs                       [1.4.1 -> 1.5.0]
- future                   [1.17.0 -> 1.19.1]
- generics                 [0.0.2 -> 0.1.1]
- ggplot2                  [3.3.0 -> 3.3.5]
- globals                  [0.12.5 -> 0.14.0]
- glue                     [1.4.0 -> 1.5.0]
- highr                    [0.8 -> 0.9]
- hms                      [0.5.3 -> 1.1.1]
- htmltools                [0.4.0 -> 0.5.2]
- httpuv                   [1.5.2 -> 1.6.3]
- httr                     [1.4.1 -> 1.4.2]
- isoband                  [0.2.1 -> 0.2.5]
- jsonlite                 [1.6.1 -> 1.7.2]
- knitr                    [1.28 -> 1.39]
- labeling                 [0.3 -> 0.4.2]
- later                    [1.0.0 -> 1.3.0]
- lattice                  [0.20-41 -> 0.20-45]
- lifecycle                [0.2.0 -> 1.0.1]
- magrittr                 [1.5 -> 2.0.1]
- matrixStats              [0.56.0 -> 0.61.0]
- mgcv                     [1.8-31 -> 1.8-38]
- mime                     [0.9 -> 0.12]
- nlme                     [3.1-147 -> 3.1-153]
- openssl                  [1.4.1 -> 1.4.5]
- pillar                   [1.4.3 -> 1.6.4]
- promises                 [1.1.0 -> 1.2.0.1]
- rappdirs                 [0.3.1 -> 0.3.3]
- remotes                  [2.1.1 -> 2.4.1]
- rlang                    [0.4.5 -> 1.0.6]
- rmarkdown                [2.1 -> 2.13]
- rprojroot                [1.3-2 -> 2.0.2]
- scales                   [1.1.0 -> 1.1.1]
- sctransform              [0.2.1 -> 0.3.2]
- shiny                    [1.4.0.2 -> 1.7.1]
- snow                     [0.4-3 -> 0.4-4]
- spatstat.data            [1.4-3 -> 2.1-0]
- spatstat.utils           [1.17-0 -> 2.2-0]
- stringi                  [1.4.6 -> 1.7.5]
- sys                      [3.3 -> 3.4]
- tibble                   [3.0.1 -> 3.1.6]
- tidyr                    [1.0.2 -> 1.1.4]
- tidyselect               [1.0.0 -> 1.1.1]
- tinytex                  [0.22 -> 0.34]
- utf8                     [1.1.4 -> 1.2.2]
- vctrs                    [0.2.4 -> 0.3.8]
- viridisLite              [0.3.0 -> 0.4.0]
- withr                    [2.2.0 -> 2.4.2]
- xfun                     [0.13 -> 0.30]
- zip                      [2.0.4 -> 2.2.0]
- RMySQL                   [* -> 0.10.22]
- RSpectra                 [* -> 0.16-0]
- RcppAnnoy                [* -> 0.0.19]
- Seurat                   [* -> 4.0.5]
- SeuratObject             [* -> 4.0.3]
- bslib                    [* -> 0.3.1]
- cachem                   [* -> 1.0.6]
- cpp11                    [* -> 0.4.1]
- dqrng                    [* -> 0.3.0]
- fontawesome              [* -> 0.2.2]
- here                     [* -> 1.0.1]
- jquerylib                [* -> 0.1.4]
- sass                     [* -> 0.4.0]
- scattermore              [* -> 0.7]
- sitmo                    [* -> 2.0.2]
- spatstat.core            [* -> 2.3-1]
- spatstat.geom            [* -> 2.3-0]
- spatstat.sparse          [* -> 2.0-0]
- uwot                     [* -> 0.1.10]

# GitHub =============================
- renv                     [0.15.4-11 -> rstudio/renv@main]
- biologicSeqTools2        [* -> decusinlabore/biologicSeqTools2@main]

The following package(s) have been updated:

	BiocManager [installed version 1.30.16 != loaded version 1.30.20]
	digest      [installed version 0.6.28  != loaded version 0.6.25 ]
	rlang       [installed version 1.0.6   != loaded version 0.4.5  ]
	lifecycle   [installed version 1.0.1   != loaded version 0.2.0  ]
	ellipsis    [installed version 0.3.2   != loaded version 0.3.0  ]
	magrittr    [installed version 2.0.1   != loaded version 1.5    ]
	crayon      [installed version 1.4.2   != loaded version 1.3.4  ]
	vctrs       [installed version 0.3.8   != loaded version 0.2.4  ]
	pillar      [installed version 1.6.4   != loaded version 1.4.3  ]
	tibble      [installed version 3.1.6   != loaded version 3.0.1  ]
	evaluate    [installed version 0.15    != loaded version 0.14   ]
	xfun        [installed version 0.30    != loaded version 0.13   ]
	htmltools   [installed version 0.5.2   != loaded version 0.4.0  ]
	Rcpp        [installed version 1.0.9   != loaded version 1.0.4.6]
	stringi     [installed version 1.7.5   != loaded version 1.4.6  ]
	knitr       [installed version 1.39    != loaded version 1.28   ]
	remotes     [installed version 2.4.1   != loaded version 2.1.1  ]
	rmarkdown   [installed version 2.13    != loaded version 2.1    ]

Consider restarting the R session and loading the newly-installed packages.

Quitting from lines 48-135 (Celltype_Assignment.Rmd) 
Error: package or namespace load failed for 'biologicSeqTools2' in loadNamespace(i, c(lib.loc, .libPaths()), versionCheck = vI[[i]]):
 namespace 'rlang' 0.4.5 is already loaded, but >= 0.4.10 is required
In addition: Warning message:
In grDevices::png(f) : unable to open connection to X11 display ''

Execution halted
