"seurat_clusters"	"clusterName"	"clusterColor"	"clusterOrder"
"2"	"C2"	"#F8766D"	1
"3"	"C3"	"#EA8331"	2
"0"	"C0"	"#D89000"	3
"10"	"C10"	"#C09B00"	4
"8"	"C8"	"#A3A500"	5
"4"	"C4"	"#7CAE00"	6
"1"	"C1"	"#39B600"	7
"7"	"C7"	"#00BB4E"	8
"12"	"C12"	"#00BF7D"	9
"15"	"C15"	"#00C1A3"	10
"5"	"C5"	"#00BFC4"	11
"9"	"C9"	"#00BAE0"	12
"11"	"C11"	"#00B0F6"	13
"14"	"C14"	"#35A2FF"	14
"16"	"C16"	"#9590FF"	15
"18"	"C18"	"#C77CFF"	16
"17"	"C17"	"#E76BF3"	17
"13"	"C13"	"#FA62DB"	18
"6"	"C6"	"#FF62BC"	19
"19"	"C19"	"#FF6A98"	20
