"seurat_clusters"	"clusterName"	"clusterColor"	"clusterOrder"
"0"	"C0"	"#F8766D"	1
"1"	"C1"	"#EC823C"	2
"2"	"C2"	"#DD8D00"	3
"3"	"C3"	"#CA9700"	4
"4"	"C4"	"#B3A000"	5
"5"	"C5"	"#97A900"	6
"6"	"C6"	"#71B000"	7
"7"	"C7"	"#2FB600"	8
"8"	"C8"	"#00BB4B"	9
"9"	"C9"	"#00BF76"	10
"10"	"C10"	"#00C098"	11
"11"	"C11"	"#00C0B7"	12
"12"	"C12"	"#00BDD1"	13
"13"	"C13"	"#00B7E8"	14
"14"	"C14"	"#00AEFA"	15
"15"	"C15"	"#3DA1FF"	16
"16"	"C16"	"#8F91FF"	17
"17"	"C17"	"#BE80FF"	18
"18"	"C18"	"#DE71F9"	19
"19"	"C19"	"#F265E7"	20
"20"	"C20"	"#FE61CF"	21
"21"	"C21"	"#FF64B3"	22
"22"	"C22"	"#FF6C92"	23
