"seurat_clusters"	"clusterName"	"clusterColor"	"clusterOrder"
"0"	"C0"	"#F8766D"	1
"1"	"C1"	"#EF7F49"	2
"2"	"C2"	"#E58700"	3
"3"	"C3"	"#D89000"	4
"4"	"C4"	"#C99800"	5
"5"	"C5"	"#B79F00"	6
"6"	"C6"	"#A3A500"	7
"7"	"C7"	"#8AAB00"	8
"8"	"C8"	"#6BB100"	9
"9"	"C9"	"#39B600"	10
"10"	"C10"	"#00BA38"	11
"11"	"C11"	"#00BD5F"	12
"12"	"C12"	"#00BF7D"	13
"13"	"C13"	"#00C097"	14
"14"	"C14"	"#00C0AF"	15
"15"	"C15"	"#00BFC4"	16
"16"	"C16"	"#00BCD8"	17
"17"	"C17"	"#00B7E9"	18
"18"	"C18"	"#00B0F6"	19
"19"	"C19"	"#00A7FF"	20
"20"	"C20"	"#619CFF"	21
"21"	"C21"	"#9590FF"	22
"22"	"C22"	"#B983FF"	23
"23"	"C23"	"#D376FF"	24
"24"	"C24"	"#E76BF3"	25
"25"	"C25"	"#F564E3"	26
"26"	"C26"	"#FD61D1"	27
"27"	"C27"	"#FF62BC"	28
"28"	"C28"	"#FF67A4"	29
"29"	"C29"	"#FF6C91"	30
