"seurat_clusters"	"clusterName"	"clusterColor"	"clusterOrder"
"0"	"C0"	"#F8766D"	1
"1"	"C1"	"#EF7F46"	2
"2"	"C2"	"#E38900"	3
"3"	"C3"	"#D59100"	4
"4"	"C4"	"#C49A00"	5
"5"	"C5"	"#B0A100"	6
"6"	"C6"	"#99A800"	7
"7"	"C7"	"#7CAE00"	8
"8"	"C8"	"#53B400"	9
"9"	"C9"	"#00B823"	10
"10"	"C10"	"#00BC56"	11
"11"	"C11"	"#00BF77"	12
"12"	"C12"	"#00C094"	13
"13"	"C13"	"#00C1AD"	14
"14"	"C14"	"#00BFC4"	15
"15"	"C15"	"#00BCD9"	16
"16"	"C16"	"#00B6EB"	17
"17"	"C17"	"#00AEF9"	18
"18"	"C18"	"#06A4FF"	19
"19"	"C19"	"#7698FF"	20
"20"	"C20"	"#A58AFF"	21
"21"	"C21"	"#C77CFF"	22
"22"	"C22"	"#DF70F8"	23
"23"	"C23"	"#F166E9"	24
"24"	"C24"	"#FB61D7"	25
"25"	"C25"	"#FF62C1"	26
"26"	"C26"	"#FF66A8"	27
"27"	"C27"	"#FF6C91"	28
