"seurat_clusters"	"clusterName"	"clusterColor"	"clusterOrder"
"1"	"C1"	"#F8766D"	1
"0"	"C0"	"#EA8331"	2
"9"	"C9"	"#D89000"	3
"4"	"C4"	"#C09B00"	4
"18"	"C18"	"#A3A500"	5
"3"	"C3"	"#7CAE00"	6
"15"	"C15"	"#39B600"	7
"8"	"C8"	"#00BB4E"	8
"12"	"C12"	"#00BF7D"	9
"7"	"C7"	"#00C1A3"	10
"10"	"C10"	"#00BFC4"	11
"5"	"C5"	"#00BAE0"	12
"2"	"C2"	"#00B0F6"	13
"16"	"C16"	"#35A2FF"	14
"17"	"C17"	"#9590FF"	15
"6"	"C6"	"#C77CFF"	16
"13"	"C13"	"#E76BF3"	17
"14"	"C14"	"#FA62DB"	18
"11"	"C11"	"#FF62BC"	19
"19"	"C19"	"#FF6A98"	20
