seurat_clusters	clusterName	clusterColor	clusterOrder
0	Cluster_0	#D3E0EB	21
1	Cluster_1	#B7BFC7	22
2	Cluster_2	#79828A	23
3	Cancer_Cells_1	#F29602	15
4	MO_1	#0AD6FF	6
5	MQ_2	#00B4D8	7
6	MDSCs_NEUT	#AF2CB8	10
7	B	#D71709	5
8	CD4_Th	#69B59E	1
9	Cancer_Cells_2	#FDB035	14
10	Cluster_10	#DDE5EB	24
11	CD8 T	#6EDB33	2
12	MQ_3	#0088A3	9
13	Stroma	#683527	18
14	CD4_Treg	#4C8A44	3
15	Cancer_Cells_3	#F9C762	13
16	MQ_4	#0099B8	8
17	NK	#0CF2B1	4
18	DC_1	#90137E	12
19	LEC	#FF85B1	19
20	DC_2	#90137E	11
21	Fib	#FF337E	17
22	EC	#FFADCB	20
23	Cluster_23	#727B83	25
24	EP	#FF0A64	16
