"sampleID"	"sampleName"	"sampleColor"
"WtFemaleLeft1"	"WtFemaleLeft1"	"#F8766D"
"WtFemaleLeft2"	"WtFemaleLeft2"	"#EC8239"
"WtFemaleLeft3"	"WtFemaleLeft3"	"#DB8E00"
"WtFemaleLeft4"	"WtFemaleLeft4"	"#C79800"
"WtFemaleLeft5"	"WtFemaleLeft5"	"#AEA200"
"WtFemaleLeft6"	"WtFemaleLeft6"	"#8FAA00"
"WtFemaleRight1"	"WtFemaleRight1"	"#64B200"
"WtFemaleRight2"	"WtFemaleRight2"	"#00B81B"
"WtFemaleRight3"	"WtFemaleRight3"	"#00BD5C"
"WtFemaleRight4"	"WtFemaleRight4"	"#00C085"
"WtFemaleRight5"	"WtFemaleRight5"	"#00C1A7"
"WtFemaleRight6"	"WtFemaleRight6"	"#00BFC4"
"WtMaleLeft1"	"WtMaleLeft1"	"#00BADE"
"WtMaleLeft2"	"WtMaleLeft2"	"#00B2F3"
"WtMaleLeft3"	"WtMaleLeft3"	"#00A6FF"
"WtMaleLeft4"	"WtMaleLeft4"	"#7C96FF"
"WtMaleLeft5"	"WtMaleLeft5"	"#B385FF"
"WtMaleRight1"	"WtMaleRight1"	"#D874FD"
"WtMaleRight2"	"WtMaleRight2"	"#EF67EB"
"WtMaleRight3"	"WtMaleRight3"	"#FD61D3"
"WtMaleRight4"	"WtMaleRight4"	"#FF63B6"
"WtMaleRight5"	"WtMaleRight5"	"#FF6B94"
