"sampleID"	"sampleName"	"sampleColor"
"d0WT"	"d0WT"	"#F8766D"
"d0Smad2KO"	"d0Smad2KO"	"#E68613"
"d0Smad3KO"	"d0Smad3KO"	"#CD9600"
"d0Smad4KO"	"d0Smad4KO"	"#ABA300"
"d2WT"	"d2WT"	"#7CAE00"
"d2Smad2KO"	"d2Smad2KO"	"#0CB702"
"d2Samd3KO"	"d2Samd3KO"	"#00BE67"
"d2Smad4KO"	"d2Smad4KO"	"#00C19A"
"d4WT"	"d4WT"	"#00BFC4"
"d4Smad2KO"	"d4Smad2KO"	"#00B8E7"
"d4Smad3KO"	"d4Smad3KO"	"#00A9FF"
"d4Smad4KO"	"d4Smad4KO"	"#8494FF"
"d6WT"	"d6WT"	"#C77CFF"
"d6Smad2KO"	"d6Smad2KO"	"#ED68ED"
"d6Samd3KO"	"d6Samd3KO"	"#FF61CC"
"d6Smad4KO"	"d6Smad4KO"	"#FF68A1"
