"sampleID"	"sampleName"	"sampleColor"
"N1"	"N1"	"#F8766D"
"N2"	"N2"	"#F17E4F"
"N3"	"N3"	"#E88523"
"N4"	"N4"	"#DE8C00"
"N5"	"N5"	"#D29300"
"N6"	"N6"	"#C49A00"
"N7"	"N7"	"#B4A000"
"N8"	"N8"	"#A3A500"
"N9"	"N9"	"#8EAB00"
"N10"	"N10"	"#75AF00"
"N11"	"N11"	"#53B400"
"T1"	"T1"	"#00B70C"
"T2"	"T2"	"#00BB45"
"T3"	"T3"	"#00BD64"
"T4"	"T4"	"#00BF7D"
"T5"	"T5"	"#00C094"
"T6"	"T6"	"#00C1A8"
"T7"	"T7"	"#00C0BB"
"T8"	"T8"	"#00BECD"
"T9"	"T9"	"#00BBDD"
"T10"	"T10"	"#00B6EB"
"T11"	"T11"	"#00B0F6"
"T12"	"T12"	"#00A8FF"
"T13"	"T13"	"#4B9FFF"
"T14"	"T14"	"#8195FF"
"T15"	"T15"	"#A58AFF"
"T16"	"T16"	"#C17FFF"
"T17"	"T17"	"#D774FD"
"T18"	"T18"	"#E76BF3"
"T19"	"T19"	"#F365E6"
"T20"	"T20"	"#FB61D7"
"T21"	"T21"	"#FF61C5"
"T22"	"T22"	"#FF64B2"
"T23"	"T23"	"#FF699D"
"T24"	"T24"	"#FF6C91"
