"sampleID"	"sampleName"	"sampleColor"
"Myc4W_12hrsOff_E5"	"Myc4W_12hrsOff_E5"	"#F8766D"
"Myc4W_12hrsOff_F5"	"Myc4W_12hrsOff_F5"	"#F07E4C"
"Myc4W_12hrsOff_G1"	"Myc4W_12hrsOff_G1"	"#E68613"
"Myc4W_12hrsOff_H1"	"Myc4W_12hrsOff_H1"	"#DA8E00"
"Myc4W_24hrsOff_E1"	"Myc4W_24hrsOff_E1"	"#CD9600"
"Myc4W_24hrsOff_F1"	"Myc4W_24hrsOff_F1"	"#BD9D00"
"Myc4W_24hrsOff_G5"	"Myc4W_24hrsOff_G5"	"#ABA300"
"Myc4W_24hrsOff_H5"	"Myc4W_24hrsOff_H5"	"#96A900"
"Myc4W_2hrsOff_C1"	"Myc4W_2hrsOff_C1"	"#7CAE00"
"Myc4W_2hrsOff_C11"	"Myc4W_2hrsOff_C11"	"#59B300"
"Myc4W_2hrsOff_D1"	"Myc4W_2hrsOff_D1"	"#0CB702"
"Myc4W_2hrsOff_D11"	"Myc4W_2hrsOff_D11"	"#00BB46"
"Myc4W_2hrsOff_E1"	"Myc4W_2hrsOff_E1"	"#00BE67"
"Myc4W_2hrsOff_E11"	"Myc4W_2hrsOff_E11"	"#00C082"
"Myc4W_4hrsOff_F1"	"Myc4W_4hrsOff_F1"	"#00C19A"
"Myc4W_4hrsOff_F11"	"Myc4W_4hrsOff_F11"	"#00C0B0"
"Myc4W_4hrsOff_G1"	"Myc4W_4hrsOff_G1"	"#00BFC4"
"Myc4W_4hrsOff_G11"	"Myc4W_4hrsOff_G11"	"#00BCD7"
"Myc4W_4hrsOff_H1"	"Myc4W_4hrsOff_H1"	"#00B8E7"
"Myc4W_4hrsOff_H11"	"Myc4W_4hrsOff_H11"	"#00B1F4"
"Myc4W_8hrsOff_A1"	"Myc4W_8hrsOff_A1"	"#00A9FF"
"Myc4W_8hrsOff_B1"	"Myc4W_8hrsOff_B1"	"#49A0FF"
"Myc4W_8hrsOff_C5"	"Myc4W_8hrsOff_C5"	"#8494FF"
"Myc4W_8hrsOff_D5"	"Myc4W_8hrsOff_D5"	"#AA88FF"
"Myc4W_A1"	"Myc4W_A1"	"#C77CFF"
"Myc4W_A11"	"Myc4W_A11"	"#DD71FA"
"Myc4W_A5"	"Myc4W_A5"	"#ED68ED"
"Myc4W_B1"	"Myc4W_B1"	"#F862DE"
"Myc4W_B11"	"Myc4W_B11"	"#FF61CC"
"Myc4W_B5"	"Myc4W_B5"	"#FF63B8"
"Myc4W_C1"	"Myc4W_C1"	"#FF68A1"
"Myc4W_D1"	"Myc4W_D1"	"#FF6C91"
