==> 2023-04-14 11:43:11 <==
# cmd: /camp/home/boeings/.local/share/r-miniconda/bin/conda create --yes --prefix /camp/stp/babs/working/boeings/Projects/hillc/danielle.park/450_singleCell_scPDAC_PRJCA001063full/scripts/scRNAseq/analyses/Main_Analysis/renv/python/r-reticulate python=3.6 numpy
# conda version: 4.8.3
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::ca-certificates-2022.12.7-ha878542_0
+conda-forge/linux-64::certifi-2016.9.26-py36_0
+conda-forge/linux-64::ld_impl_linux-64-2.40-h41732ed_0
+conda-forge/linux-64::libblas-3.9.0-16_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-16_linux64_openblas
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-12.2.0-h65d4601_19
+conda-forge/linux-64::libgfortran-ng-12.2.0-h69a702a_19
+conda-forge/linux-64::libgfortran5-12.2.0-h337968e_19
+conda-forge/linux-64::libgomp-12.2.0-h65d4601_19
+conda-forge/linux-64::liblapack-3.9.0-16_linux64_openblas
+conda-forge/linux-64::libnsl-2.0.0-h7f98852_0
+conda-forge/linux-64::libopenblas-0.3.21-pthreads_h78a6416_3
+conda-forge/linux-64::libsqlite-3.40.0-h753d276_0
+conda-forge/linux-64::libstdcxx-ng-12.2.0-h46fd767_19
+conda-forge/linux-64::libzlib-1.2.13-h166bdaf_4
+conda-forge/linux-64::ncurses-6.3-h27087fc_1
+conda-forge/linux-64::numpy-1.19.5-py36hfc0c790_2
+conda-forge/linux-64::openssl-1.1.1t-h0b41bf4_0
+conda-forge/linux-64::pip-20.0.2-py36_1
+conda-forge/linux-64::python-3.6.15-hb7a2778_0_cpython
+conda-forge/linux-64::python_abi-3.6-2_cp36m
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::setuptools-49.6.0-py36h5fab9bb_3
+conda-forge/linux-64::sqlite-3.40.0-h4ff8645_0
+conda-forge/linux-64::tk-8.6.12-h27826a3_0
+conda-forge/linux-64::wheel-0.34.2-py36_0
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
# update specs: ['python=3.6', 'numpy']
